<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Holz stairs</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">
				<p>HOLZ</p>
			</div>
			<div class="contact">
				<p>8(8422)76-20-06</p>
				<a href="mailto:mail@holz.su"><p>mail@holz.su</p></a>
			</div>
		</header>
		<section class="service">
			<div>
				<p>Мы изготавливаем лестницы и мебель из металла, массива, буква и ясеня. Специализируемся на сложных и современных проектах - с использованием стекла, металла и гнутоклеенных элементов. <br><br> Заказы принимаем в Москве и Ульяновске</p>
				<div class="button-block">
					<a href="order/order.html"><button>Заказать</button></a>
					<p>Лестницу, стол, дверь</p>
				</div>
			</div>
			<div class="project-example project12">
				<p>Проект 12</p>
				<a href="projectViews/project12.html"><div class="image">
					<div class="filler"></div>
					<p>Открытая лестница с косоуром и тетивой.</p>
				</div></a>
			</div>
			<div class="helper"></div>
		</section>
		<section class="content">
			<div class="project project17">
				<p>Проект 17</p>
				<a href="projectViews/project17.html"><div class="image">
					<div class="filler"></div>
					<p>П-образная лестница на тетивах из массива бука с точёными балясинами.</p>
				</div></a>
			</div>
			<div class="project project16">
				<p>Проект 16</p>
				<a href="projectViews/project16.html"><div class="image">
					<div class="filler"></div>
					<p>Минималистичная лестница из массива бука.</p>
				</div></a>
			</div>
			<div class="project project15">
				<p>Проект 15</p>
				<a href="projectViews/project15.html"><div class="image">
					<div class="filler"></div>
					<p>Классическая лестница на тетивах с резным столбом.</p>
				</div></a>
			</div>
			<div class="project project14">
				<p>Проект 14</p>
				<a href="projectViews/project14.html"><div class="image">
					<div class="filler"></div>
					<p>Гнутоклееная лестница.</p>
				</div></a>
			</div>
			<div class="project project13">
				<p>Проект 13</p>
				<a href="projectViews/project13.html"><div class="image">
					<div class="filler"></div>
					<p>Закрытая лестница на тетивах.</p>
				</div></a>
			</div>
			<div class="project project12">
				<p>Проект 12</p>
				<a href="projectViews/project12.html"><div class="image">
					<div class="filler"></div>
					<p>Открытая лестница с косоуром и тетивой.</p>
				</div></a>
			</div>
			<div class="project project11">
				<p>Проект 11</p>
				<a href="projectViews/project11.html"><div class="image">
					<div class="filler"></div>
					<p>Закрытая лестница на тетивах.</p>
				</div></a>
			</div>
			<div class="project project10">
				<p>Проект 10</p>
				<a href="projectViews/project10.html"><div class="image">
					<div class="filler"></div>
					<p>Классическая лестница на тетивах со строгим деревянным ограждением.</p>
				</div></a>
			</div>
			<div class="project project9">
				<p>Проект 9</p>
				<a href="projectViews/project9.html"><div class="image">
					<div class="filler"></div>
					<p>Лестница на больцах.</p>
				</div></a>
			</div>
			<div class="project project8">
				<p>Проект 8</p>
				<a href="projectViews/project8.html"><div class="image">
					<div class="filler"></div>
					<p>Лестница на больцах.</p>
				</div></a>
			</div>
			<div class="project project7">
				<p>Проект 7	</p>
				<a href="projectViews/project7.html"><div class="image">
					<div class="filler"></div>
					<p>Классическая лестница на тетиве и косоуре.</p>
				</div></a>
			</div>
			<div class="project project6">
				<p>Проект 6</p>
				<a href="projectViews/project6.html"><div class="image">
					<div class="filler"></div>
					<p>Лестница на тетивах с гнутоклееными элементами.</p>
				</div></a>
			</div>
			<div class="project project5">
				<p>Проект 5</p>
				<a href="projectViews/project5.html"><div class="image">
					<div class="filler"></div>
					<p>Винтовая лестница на больцах.</p>
				</div></a>
			</div>
			<div class="project project4">
				<p>Проект 4</p>
				<a href="projectViews/project4.html"><div class="image">
					<div class="filler"></div>
					<p>Классическая лестница на тетивах, с подступенками и точеными балясинами.</p>
				</div></a>
			</div>
			<div class="project project3">
				<p>Проект 3</p>
				<a href="projectViews/project3.html"><div class="image">
					<div class="filler"></div>
					<p>Проект из двух отдельных лестниц на тетивах, выполненных в едином стиле.</p>
				</div></a>
			</div>
			<div class="project project2">
				<p>Проект 2</p>
				<a href="projectViews/project2.html"><div class="image">
					<div class="filler"></div>
					<p>Проект лестницы на тетивах.</p>
				</div></a>
			</div>
			<div class="project project1">
				<p>Проект 1</p>
				<a href="projectViews/project1.html"><div class="image">
					<div class="filler"></div>
					<p>Проект лестницы на металлокаркасе.</p>
				</div></a>
			</div>
			<!-- Выравнивание сетки проектов -->
			<div class="helper"></div>
			<div class="helper"></div>
			<div class="helper"></div>
			<div class="helper"></div>
			<!-- конец -->
		</section>
		<section class="order">
			<div>
				<h2>Заявка на изготовление</h2>
				<form method="post" name="formX" id="form">
					<label for="name-phone"><p>Контактные данные</p></label>
					<input type="text" name="contact" id="name-phone" placeholder="Ваше имя, телефон или электронная почта" required><br>
					<label for="order-info"><p>Информация о заявке</p></label>
					<textarea name="info" id="order-info" cols="40" rows="3" placeholder="Любая информация о заявке. Например, что вы хотите заказать, куда приехать на замер" required></textarea>
					<div class="button-block">
						<button class="send">Отправить</button>
						<p>Мы ответим вам в течении суток</p>
					</div>
				</form>
			</div>
			<div class="order-success">
				<p>Ваша заявка отправлена!<br>
				В течении суток мы свяжемся с вами</p>
					<div class="button-block">
						<button>Отправить ещё заявку</button>
					</div>
			</div>
		</section>
		<footer>
			<div>
				<h4>Разработка</h4>
				<p>Антон Сухов</p>
			</div>
			<div>
				<h4>Дизайн</h4>
				<p>Александр Калашников</p>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>